all:
  children:
    linuxAll:
      children:
        k8sAll:
      vars:
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_private_key_file: /home/neto/.ssh/k8s_key.pem
        ansible_user: ubuntu
        ansible_ssh_common_args: '-o ProxyJump=ubuntu@52.207.87.213'
    k8sAll:
      children:
        k8sMaster:
        k8sWorkers:
    k8sMaster:
      hosts:
        192.168.2.86:  #IP privado master
          ansible_host: 192.168.2.86 #IP privado master
    k8sWorkers:
      hosts:
        192.168.2.81:
          ansible_host: 192.168.2.81
        192.168.2.8:
          ansible_host: 192.168.2.8