all:
  children:
    linuxAll:
      children:
        k8sAll:
      vars:
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_private_key_file: ~/aws/key_pairs/k8s_key.pem
        ansible_user: ubuntu
        ansible_ssh_common_args: '-o ProxyJump=ubuntu@35.173.253.132 -o StrictHostKeyChecking=no'
    k8sAll:
      children:
        k8sMaster:
        k8sWorkers:
    k8sMaster:
      hosts:
        192.168.2.168:
    k8sWorkers:
      hosts:
        192.168.2.88:
        192.168.2.153:
    nfsServer:
      hosts:
        192.168.2.171
      vars:
        ansible_user: server
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_private_key_file: ~/aws/key_pairs/k8s_key.pem
    bastionHost:
      hosts:
        35.173.253.132:
          ansible_host: 35.173.253.132
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/aws/key_pairs/k8s_key.pem
    haproxy:
      hosts:
        18.208.230.111:
          ansible_host: 18.208.230.111
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/aws/key_pairs/k8s_key.pem
