all:
  children:
    linuxAll:
      children:
        k8sAll:
      vars:
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_private_key_file: ~/.ssh/new_cluster
        ansible_user: server
    k8sAll:
      children:
        k8sMaster:
        k8sWorkers:
    k8sMaster:
      hosts:
        192.168.123.168:
    k8sWorkers:
      hosts:
        192.168.123.169:
        192.168.123.170:
    nfsServer:
      hosts:
        192.168.123.171
      vars:
        ansible_user: server
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_private_key_file: ~/.ssh/new_cluster
